spring.application.name=16-DataJPA-Custom-Queries
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDB
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.postgreSql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#To print queries on console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#To create tables dynamically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
